# ==== Required configuration settings for Huginn ====

# Replace the following with the output from "rake secret"
APP_SECRET_TOKEN=your_generated_secret

# This is the domain where your Huginn instance will be running. The default should work
# for development, but it needs to be changed to your Huginn domain when you deploy to a
# production environment (e.g., yourdomain.com, possibly including a port).
DOMAIN=your-heroku-app.herokuapp.com

# Optionally set an asset host
# ASSET_HOST=http://assets.example.com

############################
#      Database Setup      #
############################

DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=huginn_production
DATABASE_POOL=20
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=5432

# ==== Additional required production settings ====

# Configure Rails environment.  This should only be needed in production and may cause errors in development.
RAILS_ENV=production

# Should Rails force all requests to use SSL?
FORCE_SSL=true

################################################
#     User authentication and registration     #
################################################

INVITATION_CODE=try-huginn
SKIP_INVITATION_CODE=false
REQUIRE_CONFIRMED_EMAIL=false
ALLOW_UNCONFIRMED_ACCESS_FOR=2.days
CONFIRM_WITHIN=3.days
MIN_PASSWORD_LENGTH=8
RESET_PASSWORD_WITHIN=6.hours
LOCK_STRATEGY=failed_attempts
MAX_FAILED_LOGIN_ATTEMPTS=10
UNLOCK_STRATEGY=both
UNLOCK_AFTER=1.hour
REMEMBER_FOR=4.weeks
IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=true

#############################
#    Email Configuration    #
#############################

SMTP_DOMAIN=your-domain-here.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_SSL=false
SMTP_AUTHENTICATION=plain
# SMTP_USER_NAME=you@gmail.com
# SMTP_PASSWORD=somepassword
SEND_EMAIL_IN_DEVELOPMENT=false
EMAIL_FROM_ADDRESS=from_address@gmail.com

###########################
#      Agent Logging      #
###########################

AGENT_LOG_LENGTH=200

#######################################################################################################
#    OAuth Configuration                                                                              #
#  More information at the wiki: https://github.com/huginn/huginn/wiki/Configuring-OAuth-applications #
#######################################################################################################

# OAuth keys and secrets for various services
TWITTER_OAUTH_KEY=
TWITTER_OAUTH_SECRET=
THIRTY_SEVEN_SIGNALS_OAUTH_KEY=
THIRTY_SEVEN_SIGNALS_OAUTH_SECRET=
GITHUB_OAUTH_KEY=
GITHUB_OAUTH_SECRET=
TUMBLR_OAUTH_KEY=
TUMBLR_OAUTH_SECRET=
DROPBOX_OAUTH_KEY=
DROPBOX_OAUTH_SECRET=
EVERNOTE_OAUTH_KEY=
EVERNOTE_OAUTH_SECRET=
USE_EVERNOTE_SANDBOX=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#############################
#  AWS and Mechanical Turk  #
#############################

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_ACCESS_KEY=your_aws_access_key
AWS_SANDBOX=false

#########################
# Additional Agent gems #
#########################

ADDITIONAL_GEMS=huginn_nlp_agents,test_agent

########################
#   Various Settings   #
########################

FARADAY_HTTP_BACKEND=typhoeus
DEFAULT_HTTP_USER_AGENT="Huginn - https://github.com/huginn/huginn"
ENABLE_INSECURE_AGENTS=false
ENABLE_SECOND_PRECISION_SCHEDULE=false
SCHEDULER_FREQUENCY=0.3
EVENT_EXPIRATION_CHECK=6h
USE_JQ=jq
USE_GRAPHVIZ_DOT=dot
DIAGRAM_DEFAULT_LAYOUT=dot
TIMEZONE="Pacific Time (US & Canada)"
FAILED_JOBS_TO_KEEP=100
DELAYED_JOB_MAX_RUNTIME=2
DELAYED_JOB_SLEEP_DELAY=10
